DEBUG=0

# Hostinger Setup
STATIC_ROOT=/home/hostinger_username/root_folder/public/static
MEDIA_ROOT=/home/hostinger_username/root_folder/public/media

# Security (Change these!)
SECRET_KEY=django-insecure-dummy-key-change-me
ENCRYPTION_KEY=dummy-encryption-key-change-me
API_KEY=dummy-api-key-change-me

# Superuser Configuration (Change these!)
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=change_this_password
